# eppc26-copilot-demos

copilot-skills-agents-sdk/O365C.Copilot.IncidentReporterSkill/: .gitignore  AspNetExtensions.cs  IncidentReporterSkill.cs  O365C.Copilot.IncidentReporterSkill.csproj  O365C.Copilot.IncidentReporterSkill.http  Program.cs  WeatherForecast.cs  appsettings.json
copilot-skills-agents-sdk/O365C.Copilot.IncidentReporterSkill/Controllers/: TicketsController.cs  WeatherForecastController.cs
copilot-skills-agents-sdk/O365C.Copilot.IncidentReporterSkill/Data/: seed-tickets.json
copilot-skills-agents-sdk/O365C.Copilot.IncidentReporterSkill/Models/: CreateTicketRequest.cs  DuplicateCheckResult.cs  IncidentState.cs  IncidentTicket.cs
copilot-skills-agents-sdk/O365C.Copilot.IncidentReporterSkill/Properties/: launchSettings.json
copilot-skills-agents-sdk/O365C.Copilot.IncidentReporterSkill/Services/: AzureOpenAIService.cs  CosmosDbSeeder.cs  CosmosDbTicketService.cs  GraphUserService.cs  IAzureOpenAIService.cs  IGraphUserService.cs  ITicketService.cs  InMemoryTicketService.cs
copilot-skills-agents-sdk/O365C.Copilot.IncidentReporterSkill/wwwroot/: privacy.html
copilot-skills-agents-sdk/O365C.Copilot.IncidentReporterSkill/wwwroot/manifest/: incident-reporter-manifest.json
copilot-skills-agents-sdk/stages/: 01-hello-world-skill.md  02-azure-bot-ngrok.md  03-copilot-studio.md  04-generative-orchestration.md
mcp-server-microsoft-todo/O365C.MCPServer.MicrosoftTodo/: .gitignore  O365C.MCPServer.MicrosoftTodo.csproj  O365C.MCPServer.MicrosoftTodo.sln  Program.cs  appsettings.json
(+8 files in other folders)
